{
  "name": "@semibran/fs-tree",
  "version": "1.0.0",
  "description": "speedy reads and writes for file system trees",
  "repository": "semibran/vfs",
  "author": "semibran",
  "license": "MIT",
  "main": "lib/vfs.js",
  "keywords": [ "fs" ]
}
